spring.datasource.url=postgresql://postgres:bbcbCf1aeBg3CAaegaE5ga3C-A5bAbeg@viaduct.proxy.rlwy.net:58154/railway
spring.datasource.username=postgres
spring.datasource.password=bbcbCf1aeBg3CAaegaE5ga3C-A5bAbeg

server.port=1904
server.address=localhost

spring.jpa.open-in-view=false
